<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSK-z6-Pm1">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U46-FU-Zcj">
                                <rect key="frame" x="365" y="176" width="166" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U46-FU-Zcj" secondAttribute="height" multiplier="2:1" id="Lef-7V-Ljx"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWo-LO-93N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-L5-cDz">
                                <rect key="frame" x="365" y="290" width="166" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ML-L5-cDz" secondAttribute="height" multiplier="2:1" id="GQK-cT-8gy"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yd-i4-tzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pal-Fr-gVU">
                                <rect key="frame" x="365" y="64" width="166" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pal-Fr-gVU" secondAttribute="height" multiplier="2:1" id="EhQ-NB-zWg"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHu-3f-r4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4ML-L5-cDz" secondAttribute="bottom" constant="20" id="39S-5Y-QAU"/>
                            <constraint firstItem="U46-FU-Zcj" firstAttribute="centerX" secondItem="pal-Fr-gVU" secondAttribute="centerX" id="3Nw-Xw-P4F"/>
                            <constraint firstItem="U46-FU-Zcj" firstAttribute="height" secondItem="pal-Fr-gVU" secondAttribute="height" id="9gm-bF-amG"/>
                            <constraint firstItem="4ML-L5-cDz" firstAttribute="height" secondItem="U46-FU-Zcj" secondAttribute="height" id="Cxz-Pg-NSu"/>
                            <constraint firstItem="4ML-L5-cDz" firstAttribute="centerX" secondItem="U46-FU-Zcj" secondAttribute="centerX" id="H65-tu-xbk"/>
                            <constraint firstItem="pal-Fr-gVU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PPd-ST-jvl"/>
                            <constraint firstItem="U46-FU-Zcj" firstAttribute="top" secondItem="pal-Fr-gVU" secondAttribute="bottom" constant="29" id="Q6x-Sx-NBa"/>
                            <constraint firstItem="pal-Fr-gVU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qli-l9-I7u"/>
                            <constraint firstItem="4ML-L5-cDz" firstAttribute="top" secondItem="U46-FU-Zcj" secondAttribute="bottom" constant="31" id="gGl-D5-5yd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gxc-9S-buc"/>
                    <connections>
                        <outlet property="button1" destination="pal-Fr-gVU" id="dfe-4n-QN1"/>
                        <outlet property="button2" destination="U46-FU-Zcj" id="PU2-zL-jZA"/>
                        <outlet property="button3" destination="4ML-L5-cDz" id="nFF-CQ-KWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akQ-5i-7ba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSK-z6-Pm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EOx-dd-Fwy">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nwp-Ht-aig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z27-CG-3fF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
